MONGO_URI= mongodb+srv://phucnguyendx9012:Phuc2001@cluster0.dmlld.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0

PORT =8080
JWT_SECRET =mysecretkey
NODE_ENV =development


MAILTRAP_TOKEN =e75d94b4f4f69dfd7152d3d8c4f5de13
MAILTRAP_ENDPOINT =https://send.api.mailtrap.io/
CLIENT_URL = http://localhost:3000